<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>PETSHOP SENAI</title>
</head>

<body>
    <div id="cabecalho">
        <img src="./imagens/image 9.png" alt="">
        <h1>Encontre tudo para seu pet</h1>
        <p>petshop</p>
    </div>

    <div class="pesquisa">
        <input type="text" placeholder="Pesquisar">
    </div>

    <div class="card-grupo">
        <div style="background-image: url(imagens/gato.png);" class="card-pet">
            <p>Gatos</p>
        </div>

        <div style="background-image: url(imagens/cachorro.png);" class="card-pet">
            <p>Cachorro</p>
        </div>

        <div style="background-image: url(imagens/passaros.png);" class="card-pet">
            <p>Aves</p>
        </div>

        <div style="background-image: url(imagens/peixe.png);" class="card-pet">
            <p>Peixes</p>
        </div>
    </div>

    <div class="grupo-membros">
        <div class="card-membros">
            <div class="card-esquerdo">
                <p>
                    Torne-se um membro
                    <br>
                    e Ganhe um Desconto
                </p>
                <div class="botao-card">
                    <p>Juntar-se</p>
                </div>
            </div>
            <div class="card-direito"></div>
        </div>
    </div>

    <div class="card-conterni">
        <div class="card-texto">
            <h2> Algumas boas dicas para cuidar do seu animal de estimação:</h2>
            <h3>Paciência e compreensão:</h3>
            <p>entenda que os animais de estimação têm suas personalidades.Seja paciente, especialmente durante o
                treinamento.</p>
            <h3>Eduque-se:</h3>
            <p>aprenda sobre a raça, os comportamentos e as necessidades de saúde específicas do seu animal de
                estimação.</p>
            <h3>Preparação para emergências:</h3>
            <p>familiarize-se com a localização da clínica veterinária de emergência mais próxima.</p>
            <h3>Reforço positivo:</h3>
            <p>aprenda técnicas de reforço positivo</p>

        </div>
        <div class="card-cachorro2">
            <img src="./imagens/pitbull.png" alt="">
        </div>
    </div>

    <div class="rodape">
        <div class="rodape-titulo">
            <h1>Assine nossa newsletter</h1>
        </div>
        <div class="rodape-pesquisa">
            <input type="text" placeholder="E-mail">
            <div class="botao-assinar">
                <p>Assinar</p>
            </div>
        </div>
        <div class="rodape-menu">
            <div class="rodape-grupo-menu">
                <div class="grupo-logo">
                    <p>Petshop</p>
                </div>
                <div class="grupo-itens">
                    <ul>
                        <li>Inicio</li>
                        <li>Tours</li>
                        <li>Hoteis</li>
                        <li>Faqs</li>
                        <li>Blog</li>
                        <li>contatos</li>
                    </ul>
                </div>
            </div>
            <div class="rodape-linha">
            </div>
        </div>
    </div>
    <div class="rodape-sociais"></div>
    </div>
</body>

</html>